<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.exam.exammodule04">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!--bai4 map-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>-->

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />


    <!--bai6 gcm-->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <permission android:name="com.exam.exammodule04.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.exam.exammodule04.permission.C2D_MESSAGE" />

    <!--bai9sms-->
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/acorn"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!--  -->

        </activity>

        <provider
            android:name=".database.MyContentProvider"
            android:authorities="com.exam.exammodule04.provider"
            android:exported="true" />

        <receiver android:name=".services.Broadcast2">
            <intent-filter>
                <action android:name="abc.def.broadcast2" />
            </intent-filter>
        </receiver>

        <service android:name=".services.Service1" />
        <service android:name=".services.Service2" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDIDccPYrP-Y6SXHdQlC6ArdcqUz2k4DyY" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!--gcm-->
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.example.gcm" />
            </intent-filter>
        </receiver>
        <service
            android:name=".mygcm.MyGcmListenerService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name=".mygcm.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name=".mygcm.RegistrationIntentService"
            android:exported="false">
        </service>

        <service android:name=".services.AudioService"
            android:exported="false">
            <!--<intent-filter>
                <action android:name="com.exam.music.service" />
            </intent-filter>-->
        </service>

        <!--bai9 sms-->
        <receiver android:name=".services.SmsBroadcastReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>
